===============================================================================
NEAR-MISS STUDY APP
Current Project Structure and Architecture
===============================================================================

Last updated: 2026-02-20

PROJECT LAYOUT
==============

near-miss/
|
|-- app.py                         # Flask backend (session + API + persistence)
|-- analyze_data.py                # Analysis for current jsonl schema
|-- test_setup.py                  # Setup and structure validator
|-- requirements.txt               # Runtime + analysis dependencies
|-- README.md                      # Main usage and run guide
|-- STATUS.md                      # Current app behavior + AI prompt bank
|-- SETUP.md                       # Setup reference (older sections may differ)
|-- QUICKREF.md                    # Quick reference notes
|-- INDEX.md                       # Navigation notes
|-- EXAMPLE_DATA.md                # Example data notes
|-- START_HERE.md                  # Starter note
|-- PROJECT_STRUCTURE.txt          # This file
|
|-- templates/
|   `-- index.html                 # Single-page UI with all screens
|
|-- static/
|   |-- css/
|   |   `-- style.css              # Styling
|   `-- js/
|       `-- experiment.js          # Frontend state machine + API calls
|
`-- experiment_data/               # Local data store (jsonl files)
    `-- PXXXXX.jsonl               # One file per participant

===============================================================================
RUNTIME FLOW (CURRENT)
======================

1) Browser loads GET /
   - app.py serves templates/index.html

2) Session starts: POST /api/start-session
   - Assigns participant_id
   - Sets condition:
     - frame_type: skill | luck
     - loss_frame: near_miss | clear_loss
     - condition_id: <frame_type>_<loss_frame>
   - Initializes session trial state

3) Frame intro: GET /api/get-frame
   - Returns title + description for selected frame

4) Trial loop (MAX_TRIALS = 5)
   - POST /api/generate-bar-trial: bar speed and target zone
   - Frontend runs moving-bar animation
   - Participant presses Space or STOP
   - POST /api/evaluate-trial: computes hit / near_miss / loss

5) Post survey: POST /api/save-post-survey
   - desired_rounds_next_time: 1..5
   - confidence_impact: 1..7
   - self_rated_accuracy: 1..7

6) Summary: GET /api/get-summary
   - Returns condition, counts, trials, post_survey

7) Data export: GET /api/export-all-data
   - Returns all records from DB (if configured) or local jsonl files

===============================================================================
ACTIVE API ROUTES
=================

GET  /
POST /api/start-session
GET  /api/get-frame
POST /api/generate-bar-trial
POST /api/evaluate-trial
POST /api/save-post-survey
GET  /api/get-summary
GET  /api/export-all-data

===============================================================================
DATA MODEL (CURRENT)
====================

Storage mode A: PostgreSQL (when DATABASE_URL is set)
- SQLAlchemy model ExperimentResult with metadata + JSON payload

Storage mode B: Local fallback (default dev)
- experiment_data/<participant_id>.jsonl
- newline-delimited JSON records

Record types written:
- trial
- post_survey
- summary

Important note:
- Near-miss label is condition-aware.
- If loss_frame is clear_loss, near_miss_raw may be true but outcome is loss.

===============================================================================
ANALYSIS PIPELINE (CURRENT)
===========================

Script: analyze_data.py

Inputs:
- experiment_data/*.jsonl
- legacy experiment_data/*.json accepted as fallback

Processing:
- Splits record_type into trial / post_survey / summary tables
- Builds latest participant-level table
- Reports:
  - condition counts (frame_type x loss_frame)
  - trial hit and near-miss rates
  - post-survey means
  - simple inferential checks when possible

Exports:
- participant_summary_current.csv
- trial_level_current.csv

===============================================================================
HOW TO TEST ALL FOUR CONDITIONS
===============================

1) Start server:
   python app.py

2) Open:
   http://localhost:5000/?test=1

3) Use test-mode buttons:
- Skill x Near Miss
- Skill x Clear Loss
- Luck x Near Miss
- Luck x Clear Loss

===============================================================================
KEY CONFIG VALUES (app.py)
==========================

MAX_TRIALS = 5
BAR_DURATION = 1500
MIN_SPEED = 0.5
MAX_SPEED = 0.9
TARGET_ZONE_WIDTH = 10
NEAR_MISS_BAND = 15

===============================================================================
VALIDATION
==========

Run:
- python test_setup.py

Checks include:
- Dependencies installed
- Required files present
- experiment_data integrity (.jsonl and legacy .json)
- Current HTML screens and JS functions exist
- app.py imports successfully

===============================================================================
